input[type="submit"]
    width: 100px
    height: 40px
    border: 1px solid blue 
    border-radius: 10px
    background-color: lightgrey

input[type="submit"]:hover
    background-color: grey 
    color: white

input[type="text"]
    height: 35px
    width: 100%
    max-width: 300px
    border: 1px solid black
    color: black

fieldset, form
    height: 100%
    width: 100%
    background-color: rgba(243, 243, 243, 0.6)

fieldset
    display: flex
    flex-direction: column
    align-items: center

.buttons
    position: relative
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    border: 3px solid black
    height: auto
    width: 100%

.tooltiptext
    visibility: hidden
    width: auto
    height: 40px
    background-color: grey
    color: white

.tooltiptext:hover
    visibility: visible
