@use '../../var-sass/variables'
.principal
    position: relative
    display: flex
    justify-content: center
    align-items: center
    height: 90%
    min-width: 350px
    max-width: 40%
    border: 8px double rgb(47, 78, 255)
    border-radius: 2.5rem 0.8rem
    box-shadow: variables.$shadow-black
    padding: 4px

.principal:nth-child(2)
    border-radius: 0.8rem 2.5rem

.second
    position: relative
    display: flex
    justify-content: center
    height: 95%
    width: 95%
    border: 2px solid orange
    border-radius: 2rem
    padding: 0.4rem

@media screen and (min-width: 364px) and (max-width: 500px)
    .principal
        position: relative
        display: flex
        min-height: 250px
        height: 90%
        min-width: 90%
        border: 2px solid blue

@media screen and (min-width: 501px) and (max-width: 640px)
    .principal
        position: relative
        display: flex
        min-height: 350px
        height: 90%
        min-width: 70%
        border: 2px solid blue

@media screen and (min-width: 641px) and (max-width: 920px)
    .principal
        position: relative
        display: flex
        min-height: 350px
        height: 90%
        min-width: 280px
        width: 50%
        border: 2px solid blue
