.contenitore
    position: relative
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    height: 100%
    width: 100%
    background-color: rgb(205, 205, 205)
    border-radius: 1.5rem

.login
    position: relative
    display: flex
    flex-direction: column
    height: 60%
    width: 100%
    border: 1px solid darkorange
    background-color: white
    padding: 0 0.5rem
    border-radius: 1rem

.login-input
    position: relative
    display: flex
    flex-direction: row
    border: 1px solid black
    box-shadow: -2px -2px 5px grey
    margin: 1rem 0
    padding: 0 5px
    height: 40px
    width: 100%
    min-width: 100px
    max-width: 300px
