.custom-input
    position: relative
    display: flex
    align-items: center
    justify-content: space-evenly
    height: 50px
    min-width: 150px
    max-width: 200px
    border: 1px solid red 

.inputs
    margin: 0.1rem 0
    padding: 0.1rem 0
    border: 1px solid blue 