.style.input
    position: relative
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    height: 40px
    min-width: 200px
    max-width: 250px
    background-color: yellow