.loading
    position: relative
    display: block
    height: 100%
    width: 100%
    background-color: rgb(132, 132, 132)
    animation: change 0.5s infinite

@keyframes change
    0%
        background-color: rgb(182, 182, 182)
    25%
        background-color: rgb(212, 212, 212)
    50%
        background-color: rgb(255, 255, 255)
    75%
        background-color: rgb(212, 212, 212)
    100%
        background-color: rgb(182, 182, 182)
